{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "b5vRqs",
      "x": 178,
      "y": -195,
      "name": "Sync All Repos - Main Panel",
      "width": 900,
      "height": 750,
      "fill": "#1e1e1e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "rEf8T",
          "name": "Top Section",
          "width": "fill_container",
          "fill": "#252526",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "cgtbE",
              "name": "toolbar",
              "width": "fill_container",
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#3c3c3c"
              },
              "gap": 8,
              "padding": [
                12,
                8
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mrPEi",
                  "name": "leftSide",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "P5EJl",
                      "fill": "#cccccc",
                      "content": "$(sync-ignored) Sync All Repos",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HPOgj",
                  "name": "rightSide",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hTL7f",
                      "name": "btn1",
                      "fill": "#0e639c",
                      "cornerRadius": 3,
                      "padding": [
                        12,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cUj0X",
                          "fill": "#ffffff",
                          "content": "$(sync) 同步所有",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FWPlc",
                      "name": "btn2",
                      "cornerRadius": 3,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#007acc"
                      },
                      "padding": [
                        10,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "TWKZj",
                          "fill": "#007acc",
                          "content": "$(cloud-download) 仅拉取",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lE9Da",
                      "name": "btn3",
                      "cornerRadius": 3,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#007acc"
                      },
                      "padding": [
                        10,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Q4sag",
                          "fill": "#007acc",
                          "content": "$(cloud-upload) 仅推送",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XP8LR",
                      "name": "btn4",
                      "cornerRadius": 3,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#3c3c3c"
                      },
                      "padding": [
                        10,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "K0pLHy",
                          "fill": "#cccccc",
                          "content": "$(add) 添加仓库",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "v2AZU1",
                      "name": "btn5",
                      "cornerRadius": 3,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#3c3c3c"
                      },
                      "padding": [
                        10,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "o09Xt",
                          "fill": "#cccccc",
                          "content": "$(refresh) 重新扫描",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q3nP7",
              "name": "configBar",
              "width": "fill_container",
              "height": 44,
              "fill": "#2d2d2d",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#3c3c3c"
              },
              "gap": 16,
              "padding": [
                12,
                6
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "S8qA4g",
                  "name": "pullGroup",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dCj2z",
                      "fill": "#858585",
                      "content": "Pull策略:",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "V3fgsS",
                      "name": "pullDropdown",
                      "width": 90,
                      "height": 26,
                      "fill": "#3c3c3c",
                      "cornerRadius": 3,
                      "padding": [
                        8,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZLRyk",
                          "fill": "#cccccc",
                          "content": "merge ▾",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zhks6",
                  "name": "pushGroup",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yxiog",
                      "fill": "#858585",
                      "content": "Push策略:",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "M0Yk1V",
                      "name": "pushDropdown",
                      "width": 90,
                      "height": 26,
                      "fill": "#3c3c3c",
                      "cornerRadius": 3,
                      "padding": [
                        8,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "TNSUr",
                          "fill": "#cccccc",
                          "content": "normal ▾",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nnh2g",
                  "name": "concGroup",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tcLUs",
                      "fill": "#858585",
                      "content": "并发数:",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ymeNV",
                      "name": "concInput",
                      "width": 50,
                      "height": 26,
                      "fill": "#3c3c3c",
                      "cornerRadius": 3,
                      "padding": [
                        8,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gbhrf",
                          "fill": "#cccccc",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LPY63",
                  "name": "check1Group",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "JvALS",
                      "width": 16,
                      "height": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#3c3c3c"
                      }
                    },
                    {
                      "type": "text",
                      "id": "RyJ57",
                      "fill": "#858585",
                      "content": "推送前自动提交",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oa5Rc",
                  "name": "check2Group",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "utvxE",
                      "width": 16,
                      "height": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#3c3c3c"
                      }
                    },
                    {
                      "type": "text",
                      "id": "M5vx9",
                      "fill": "#858585",
                      "content": "保存时自动同步",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pT44m",
          "name": "Bottom Section",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#1e1e1e",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "tKnt2",
              "name": "Stats Bar",
              "width": "fill_container",
              "height": 40,
              "fill": "#2d2d2d",
              "gap": 10,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "A0vor",
                  "name": "statusGroup",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "dI47H",
                      "name": "statusDot",
                      "fill": "#4ec9b0",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "x7uAlp",
                      "name": "statusText",
                      "fill": "#4ec9b0",
                      "content": "就绪",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "Ywrgj",
                  "name": "divider1",
                  "fill": "#474747",
                  "width": 1,
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "Y41qN",
                  "name": "statsInfoTxt",
                  "fill": "#858585",
                  "content": "总计: 5  |  成功: 3  |  失败: 1  |  跳过: 1",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "on6e5",
                  "name": "statsSpacerFrm",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "uVwwA",
                  "name": "lastSyncTxt",
                  "fill": "#636363",
                  "content": "上次同步: 刚刚",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "viiWf",
              "name": "sepBar",
              "fill": "#3c3c3c",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "Zi2v1",
              "name": "Repository Table",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#1e1e1e",
              "layout": "vertical"
            }
          ]
        }
      ]
    }
  ]
}